APP_NAME=RentEase
API_KEY=AIzaSyCLBKb9WpnTBGQQo2RWnZeVyVa_JRVMBXk
AUTH_DOMAIN=rentease-1cea1.firebaseapp.com
PROJECT_ID=rentease-1cea1
STORAGE_BUCKET=rentease-1cea1.appspot.com
MESSAGING_SENDER_ID=608723545224
APP_ID=1:608723545224:web:11fcb865f642506b54c33d
MEASUREMENT_ID=G-KSNJ97MJ00
GOOGLE_MAPS_API=AIzaSyDweUnep49qg4uqI7lGTIE00gJcDJCpQ0U